Select all property to download
DOWNLOAD

Cobb County foreclosures – 3930 Lullwater Main Nw, Kennesaw, GA 30144
AUCTION (TRUSTEE SALE)
3930 Lullwater Main Nw
Kennesaw, GA 30144
3Beds3Baths2,394sqft
VIEW DETAILS
COMPARE
 SAVE
$280,000(Estimated Value)Auction Date:12/3/2019
Cobb County foreclosures – 1442 Wimbledon Dr Nw, Kennesaw, GA 30144
AUCTION (TRUSTEE SALE)
1442 Wimbledon Dr Nw
Kennesaw, GA 30144
4Beds6Baths4,763sqft
VIEW DETAILS
COMPARE
 SAVE
$938,251(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:-$245,251/135%
Cobb County foreclosures – 6312 Wellington Way, Austell, GA 30106
AUCTION (TRUSTEE SALE)
6312 Wellington Way
Austell, GA 30106
4Beds2Baths2,274sqft
VIEW DETAILS
COMPARE
 SAVE
$64,736(Est. Opening Bid)Auction Date:12/3/2019
Cobb County foreclosures – 1261 Summerstone Trce, Austell, GA 30168
AUCTION (TRUSTEE SALE)
1261 Summerstone Trce
Austell, GA 30168
4Beds3Baths1,785sqft
VIEW DETAILS
COMPARE
 SAVE
$138,012(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$48,988/74%
Cobb County foreclosures – 1074 Westfield Trce Se, Smyrna, GA 30082
AUCTION (TRUSTEE SALE)
1074 Westfield Trce Se
Smyrna, GA 30082
2Beds2Baths1,280sqft
VIEW DETAILS
COMPARE
 SAVE
$149,743(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:-$2,743/102%
Cobb County foreclosures – 637 Tabbystone St Nw, Marietta, GA 30064
AUCTION (TRUSTEE SALE)
637 Tabbystone St Nw
Marietta, GA 30064
6Beds6Baths4,661sqft
VIEW DETAILS
COMPARE
 SAVE
$612,000(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$128,000/83%
Cobb County foreclosures – 6297 Shelburne Park Ln, Mableton, GA 30126
AUCTION (TRUSTEE SALE)
6297 Shelburne Park Ln
Mableton, GA 30126
2Beds2.5Baths
VIEW DETAILS
COMPARE
 SAVE
N/A(Est. Opening Bid)Auction Date:12/3/2019
Cobb County foreclosures – 218 Tennis Court Ln Nw, Kennesaw, GA 30144
AUCTION (TRUSTEE SALE)
218 Tennis Court Ln Nw
Kennesaw, GA 30144
3Beds3Baths1,519sqft
VIEW DETAILS
COMPARE
 SAVE
$329,400(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:-$78,400/131%
Cobb County foreclosures – 2357 Maplewood Ct, Smyrna, GA 30080
AUCTION (TRUSTEE SALE)
2357 Maplewood Ct
Smyrna, GA 30080
4Beds3.5Baths
VIEW DETAILS
COMPARE
 SAVE
N/A(Est. Opening Bid)Auction Date:12/3/2019
Cobb County foreclosures – 2058 Drogheda Ln, Marietta, GA 30066
AUCTION (TRUSTEE SALE)
2058 Drogheda Ln
Marietta, GA 30066
3Beds3Baths1,473sqft
VIEW DETAILS
COMPARE
 SAVE
$142,500(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$113,500/56%
Cobb County foreclosures – 3704 Acorn Dr, Powder Springs, GA 30127
AUCTION (TRUSTEE SALE)
3704 Acorn Dr
Powder Springs, GA 30127
3Beds2Baths1,112sqft
VIEW DETAILS
COMPARE
 SAVE
$52,500(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$58,500/47%
Cobb County foreclosures – 4238 Sorrells Blvd, Powder Springs, GA 30127
AUCTION (TRUSTEE SALE)
4238 Sorrells Blvd
Powder Springs, GA 30127
3Beds3Baths1,512sqft
VIEW DETAILS
COMPARE
 SAVE
$121,086(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$79,914/60%
Cobb County foreclosures – 206 Dodgen Pl Sw, Mableton, GA 30126
AUCTION (TRUSTEE SALE)
206 Dodgen Pl Sw
Mableton, GA 30126
3Beds1Bath1,455sqft
VIEW DETAILS
COMPARE
 SAVE
$106,000(Estimated Value)Auction Date:12/3/2019
Cobb County foreclosures – 460 Redding Trce, Marietta, GA 30068
AUCTION (TRUSTEE SALE)
460 Redding Trce
Marietta, GA 30068
3Beds2Baths2,110sqft
VIEW DETAILS
COMPARE
 SAVE
$218,500(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$88,500/71%
Cobb County foreclosures – 729 Knox Springs Rd, Austell, GA 30168
AUCTION (TRUSTEE SALE)
729 Knox Springs Rd
Austell, GA 30168
5Beds3Baths3,236sqft
VIEW DETAILS
COMPARE
 SAVE
$27,488(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$278,512/9%
Cobb County foreclosures – 1477 Fenwick Dr Sw, Marietta, GA 30064
AUCTION (TRUSTEE SALE)
1477 Fenwick Dr Sw
Marietta, GA 30064
4Beds3Baths2,692sqft
VIEW DETAILS
COMPARE
 SAVE
$53,056(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$267,944/17%
Cobb County foreclosures – 1848 Westbury Ln Sw, Marietta, GA 30064
AUCTION (TRUSTEE SALE)
1848 Westbury Ln Sw
Marietta, GA 30064
4Beds3Baths2,562sqft
VIEW DETAILS
COMPARE
 SAVE
$160,385(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$166,615/49%
Cobb County foreclosures – 3013 Lake Park Ct, Acworth, GA 30101
AUCTION (TRUSTEE SALE)
3013 Lake Park Ct
Acworth, GA 30101
3Beds3Baths1,463sqft
VIEW DETAILS
COMPARE
 SAVE
$182,697(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$53,303/77%
Cobb County foreclosures – 2459 Brown Deer Trl NW, Acworth, GA 30101
AUCTION (TRUSTEE SALE)
2459 Brown Deer Trl NW
Acworth, GA 30101
3Beds2Baths1,200sqft
VIEW DETAILS
COMPARE
 SAVE
$169,137(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$35,863/83%
Cobb County foreclosures – 942 Ashton Park Dr Sw, Mableton, GA 30126
AUCTION (TRUSTEE SALE)
942 Ashton Park Dr Sw
Mableton, GA 30126
5Beds3Baths1,659sqft
VIEW DETAILS
COMPARE
 SAVE
$214,998(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$18,002/92%
Cobb County foreclosures – 405 Millbrook Trce, Marietta, GA 30068
AUCTION (TRUSTEE SALE)
405 Millbrook Trce
Marietta, GA 30068
4Beds3Baths2,588sqft
VIEW DETAILS
COMPARE
 SAVE
$302,940(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$93,060/76%
Cobb County foreclosures – 292 Trail Rd Nw, Marietta, GA 30064
AUCTION (TRUSTEE SALE)
292 Trail Rd Nw
Marietta, GA 30064

VIEW DETAILS
COMPARE
 SAVE
$346,055(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$12,945/96%
Cobb County foreclosures – 6997 Keene St NW, Kennesaw, GA 30144
AUCTION (TRUSTEE SALE)
6997 Keene St NW
Kennesaw, GA 30144

VIEW DETAILS
COMPARE
 SAVE
N/A(Est. Opening Bid)Auction Date:12/3/2019
Cobb County foreclosures – 6005 Ridge Dr Se, Mableton, GA 30126
AUCTION (TRUSTEE SALE)
6005 Ridge Dr Se
Mableton, GA 30126
3Beds2Baths1,075sqft
VIEW DETAILS
COMPARE
 SAVE
$100,000(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$18,000/85%
Cobb County foreclosures – 3975 Covey Flush Ct, Smyrna, GA 30082
AUCTION (TRUSTEE SALE)
3975 Covey Flush Ct
Smyrna, GA 30082

VIEW DETAILS
COMPARE
 SAVE
N/A(Est. Opening Bid)Auction Date:12/3/2019
Cobb County foreclosures – 70 Waterford Way, Powder Springs, GA 30127
AUCTION (TRUSTEE SALE)
70 Waterford Way
Powder Springs, GA 30127
3Beds3Baths2,490sqft
VIEW DETAILS
COMPARE
 SAVE
$303,189(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$74,811/80%
Cobb County foreclosures – 1113 Burnt Hickory Rd NW, Marietta, GA 30064
FOR SALE
AUCTION (TRUSTEE SALE)
1113 Burnt Hickory Rd NW
Marietta, GA 30064
3Beds4Baths2,853sqft
VIEW DETAILS
COMPARE
 SAVE
$189,342(Est. Opening Bid)Auction Date:1/7/2020Equity/LTV:$583,658/24%
Cobb County foreclosures – 4315 Austin Farm Trl, Acworth, GA 30101
AUCTION (TRUSTEE SALE)
4315 Austin Farm Trl
Acworth, GA 30101
4Beds4Baths2,873sqft
VIEW DETAILS
COMPARE
 SAVE
$274,928(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$67,072/80%
Cobb County foreclosures – 1466 Chamirey Dr SW, Marietta, GA 30008
BANK OWNED
1466 Chamirey Dr SW
Marietta, GA 30008
3Beds2Baths1,556sqft
VIEW DETAILS
COMPARE
 SAVE
$222,700(Transfer Value)Entered On:11/1/2019
Cobb County foreclosures – 3848 Nowlin Rd NW, Kennesaw, GA 30144
BANK OWNED
3848 Nowlin Rd NW
Kennesaw, GA 30144
3Beds3Baths1,602sqft
VIEW DETAILS
COMPARE
 SAVE
$256,000(Transfer Value)Entered On:11/1/2019
Cobb County foreclosures – 911 Woodlawn Dr NE, Marietta, GA 30068
BANK OWNED
911 Woodlawn Dr NE
Marietta, GA 30068
4Beds6Baths3,947sqft
VIEW DETAILS
COMPARE
 SAVE
$430,007(Transfer Value)Entered On:10/31/2019
Cobb County foreclosures – 1839 Killarney Dr SW, Marietta, GA 30008
BANK OWNED
1839 Killarney Dr SW
Marietta, GA 30008
3Beds3Baths1,460sqft
VIEW DETAILS
COMPARE
 SAVE
$175,000(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 811 S Marietta Pkwy SE, Marietta, GA 30060
BANK OWNED
811 S Marietta Pkwy SE
Marietta, GA 30060

VIEW DETAILS
COMPARE
 SAVE
$1,050,000(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 3668 Summit Dr NW, Acworth, GA 30101
BANK OWNED
3668 Summit Dr NW
Acworth, GA 30101
3Beds3Baths2,448sqft
VIEW DETAILS
COMPARE
 SAVE
$239,000(Estimated Value)Entered On:10/30/2019
Cobb County foreclosures – 3899 Dallas Acworth Hwy NW, Acworth, GA 30101
BANK OWNED
3899 Dallas Acworth Hwy NW
Acworth, GA 30101

VIEW DETAILS
COMPARE
 SAVE
$156,000(Estimated Value)Entered On:10/30/2019
Cobb County foreclosures – 1822 Crescent Hill Dr NW, Acworth, GA 30102
BANK OWNED
1822 Crescent Hill Dr NW
Acworth, GA 30102
3Beds3Baths1,126sqft
VIEW DETAILS
COMPARE
 SAVE
$200,100(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 5201 Maple Valley Rd SW, Mableton, GA 30126
BANK OWNED
5201 Maple Valley Rd SW
Mableton, GA 30126
3Beds2Baths1,346sqft
VIEW DETAILS
COMPARE
 SAVE
$408,400(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 2630 Beaver Creek Xing, Powder Springs, GA 30127
BANK OWNED
2630 Beaver Creek Xing
Powder Springs, GA 30127
3Beds2Baths1,200sqft
VIEW DETAILS
COMPARE
 SAVE
$165,700(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 3213 Delhi Dr, Powder Springs, GA 30127
BANK OWNED
3213 Delhi Dr
Powder Springs, GA 30127
3Beds2Baths1,104sqft
VIEW DETAILS
COMPARE
 SAVE
$595,400(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 5158 Brown Leaf Way, Powder Springs, GA 30127
BANK OWNED
5158 Brown Leaf Way
Powder Springs, GA 30127
4Beds3Baths2,759sqft
VIEW DETAILS
COMPARE
 SAVE
$230,320(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 2688 Tucson Way, Powder Springs, GA 30127
BANK OWNED
2688 Tucson Way
Powder Springs, GA 30127
3Beds2Baths1,300sqft
VIEW DETAILS
COMPARE
 SAVE
$408,400(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 3618 Myrtlewood Ct NW, Kennesaw, GA 30144
BANK OWNED
3618 Myrtlewood Ct NW
Kennesaw, GA 30144
4Beds3Baths2,675sqft
VIEW DETAILS
COMPARE
 SAVE
$267,000(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 2633 Myrtlewood Ln NW, Kennesaw, GA 30144
BANK OWNED
2633 Myrtlewood Ln NW
Kennesaw, GA 30144
4Beds3Baths2,523sqft
VIEW DETAILS
COMPARE
 SAVE
$270,000(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 1206 Ling Way, Austell, GA 30168
BANK OWNED
1206 Ling Way
Austell, GA 30168
3Beds2Baths1,856sqft
VIEW DETAILS
COMPARE
 SAVE
$595,400(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 1541 Elm Log Ct, Austell, GA 30168
BANK OWNED
1541 Elm Log Ct
Austell, GA 30168
4Beds3Baths1,856sqft
VIEW DETAILS
COMPARE
 SAVE
$595,400(Transfer Value)Entered On:10/30/2019
Cobb County foreclosures – 3404 Vinings North Trl Se, Smyrna, GA 30080
AUCTION (TRUSTEE SALE)
3404 Vinings North Trl Se
Smyrna, GA 30080
3Beds2Baths1,700sqft
VIEW DETAILS
COMPARE
 SAVE
$180,500(Est. Opening Bid)Auction Date:12/3/2019Equity/LTV:$104,500/63%
Cobb County foreclosures – 605 Montview Ct SW, Marietta, GA 30060
AUCTION (TRUSTEE SALE)
605 Montview Ct SW
Marietta, GA 30060
4Beds3Baths2,446sqft
VIEW DETAILS
COMPARE
 SAVE
$213,624(Est. Opening Bid)Auction Date:11/5/2019(Awaiting Update)Equity/LTV:$75,376/74%
Cobb County foreclosures – 2283 Addison Rd Ne, Marietta, GA 30066
AUCTION (TRUSTEE SALE)
2283 Addison Rd Ne
Marietta, GA 30066
3Beds2Baths1,960sqft
VIEW DETAILS
COMPARE
 SAVE
$162,900(Est. Opening Bid)Auction Date:11/5/2019(Awaiting Update)Equity/LTV:$22,000/90%
Cobb County foreclosures – 2218 Woodfern Dr, Marietta, GA 30062
AUCTION (TRUSTEE SALE)
2218 Woodfern Dr
Marietta, GA 30062
3Beds2Baths1,594sqft
VIEW DETAILS
COMPARE
 SAVE
$182,750(Est. Opening Bid)Auction Date:11/5/2019(Awaiting Update)Equity/LTV:$101,000/64%
Cobb County foreclosures – 1513 Panther Creek Ct Nw, Kennesaw, GA 30152
AUCTION (TRUSTEE SALE)
1513 Panther Creek Ct Nw
Kennesaw, GA 30152
3Beds3Baths1,500sqft
VIEW DETAILS
COMPARE
 SAVE
$135,022(Est. Opening Bid)Auction Date:11/5/2019(Awaiting Update)Equity/LTV:$54,978/71%